<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:maroon}
form { background-color: white;border-radius: 10px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 1s;}
form:hover{
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  color: white;
  background-color: black;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}
.container{
  max-width:500px ;
  max-height: 800px;

  padding-top: 50px;
  padding-bottom: 50px;
  

}
form{
  max-width: 500px;
}
.heading{
  color: aquamarine;
  margin-top: 5%;
  text-shadow: 2px 2px blue;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h2 class="heading">Admin Login Form</h2>

<form action="adminpage.html" method="post" name="form">
  <div class="imgcontainer">
    <img src="avtaar2.png" alt="Avatar" class="avatar"  >
  </div>
 
  <div class="container">
    

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick="return checklogin()">Login</button>
    
</form>
</center>
<script>


    function checklogin(){
        var u=document.forms["form"]["uname"].value;
        var p=document.forms["form"]["psw"].value;

        if(u!='admin'){
            alert('Incorrect username');
            return false;
        }
        if(p!=1234){
           alert('Incorrect password');
           return false;
        }
        else{
          alert('Admin Login Successfull')
        }
    }


</script>

</body>
</html>
