<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width-device-width, initial-scale=1.0">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <title>More</title>

<style>
  
  


    .logo{
        margin-top: 30px;
    }
    .title{
        margin-left: 6px;
    }

.containerh a{
        color: red;
        font-weight: bold;
        font-size: 18px;
        cursor: cell;
    
    }

    .containerh a:hover{
        color: orange;
    }
    .containerh{
        border-bottom: 3px solid blue;
    }
    .ml-3h{
        text-shadow: 1px 1px 4px red;
        color: white;
        font-weight: bold;
        font-size: 22px;

    }
    .text-gray-700h {
        background-color: black;
    }




* {
  box-sizing: border-box;
}

.responsive {
  float: left;
  width: 33%;
  padding: 15px;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.video iframe{
    max-width: 100%;
    height:40vh ; 
    

}
.letter{
    font-size: 25px;
    color: black;
    text-shadow: 2px 2px 5px red;
    padding-bottom: 10px;
    margin-top: 10px;
}
.video2{
    max-width: 600px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 10px;
}
#more{
    background-color: white;
    padding: 5px 5px;
}





</style>
</head>

<body>

    <header class="text-gray-700h body-font">
        <div class="containerh mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img alt="testimonial" class=" logo w-8 h-8 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="bloodlg2.jfif">
            <span class="ml-3h text-xl title">Blood Donation System</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900 list home" href="properproject.html">Home</a>
            <a class="mr-5 hover:text-gray-900 list" href="login.html">Admin Login</a>
            <a class="mr-5 hover:text-gray-900 list" id="more" href="projectvideo.html">More</a>
            <a class="mr-5 hover:text-gray-900 list" href="properprojectaboutus.html">Contact Us</a>

          </nav>
          
        </div>
      </header>
      <center>
        

        <h1 class="letter">Blood Donation Awareness Video</h1>

      <div class="video">

        
        <iframe width="560" height="320" src="https://www.youtube.com/embed/-1O4jlEhsxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </div>
    <div class="video2">
        <video width=560 height=420  controls>
            <source src="donate.mp4" type="video/mp4">
    </div>
    </center>

    <hr color="black" style="border: 1px solid black;">



<center>
        <h1 class="letter"> Photo Gallery</h1>
</center>

<section class="photo">
<div class="responsive">
    <img src="p2.jfif" alt="Cinque Terre" width="600" height="400">

</div>
        
<div class="responsive">
    
      
        <img src="p1.jfif" alt="Cinque Terre" width="600" height="400">
    
    
  </div>
  
  
  <div class="responsive">
    
        <img src="p5.jfif" alt="Forest" width="600" height="400">
    
      

  </div>
  
  <div class="responsive">
    
    <img src="p3.jfif" alt="Forest" width="600" height="400">

  

</div>
<div class="responsive">
    <img src="p4.jfif" alt="Cinque Terre" width="600" height="400">

</div>
<div class="responsive">
    <img src="p6.jfif" alt="Cinque Terre" width="600" height="400">

</div>

</section>



<footer class="text-gray-1000 body-font hii">
    <div class="container px-5 py-2 mx-auto flex items-center sm:flex-row flex-col footers">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img alt="testimonial" class=" logo w-8 h-8 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="bloodlg2.jfif">
        <span class="ml-3 text-xl">Blood Donation System</span>
      </a>
      <p class="text-sm text-gray-1000 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-1 sm:mt-0 mt-4 icon">© 2020  Blood System —
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1 icon" rel="noopener noreferrer" target="_blank">Copyright reserved</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start socialicon">
        <a class="text-gray-1000 icon">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-1000 icon">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-1000 icon">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-1000 icon">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
</footer>
  
</section>


</body>
</html>
