<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width-device-width, initial-scale=1.0">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <title>Blood Donation System</title>

<style>



@font-face
 {
  font-family: myFirstFont;
  src: url(Rowdies-Bold.ttf);
}


.para2{
    font-family: myFirstFont;
}
    .leading-7{
        font-weight: bolder;
    }

    .icon{
        color: black;

    }
    .background2{
        background-color:papayawhip;
    }

    .thankyumsg{
        font-weight: bolder;
        text-align: center;
        margin-bottom: 80px;
        font-size: 25px;
        font-style: italic;
        color: firebrick;
    }
    .containerh a{
        color: red;
        font-weight: bold;
        font-size: 18px;
        cursor: cell;
    
    }

    .containerh a:hover{
        color: orange;
    }
    .containerh{
        border-bottom: 3px solid blue;
    }
    .ml-3h{
        text-shadow: 1px 1px 4px red;
        color: white;
        font-weight: bold;
        font-size: 22px;

    }
    .text-gray-700h {
        background-color: black;
    }
    .heading1{
        color: red;
        font-weight: bold;
    }
    .para1{
        font-size: 30px;
        font-weight: bolder;
    }
    .background1{
        

        min-height: 75vh;
    }

    .background3{
        background-color: gray;
        
    }
    .logo{
        margin-top: 30px;
    }
    .title{
        margin-left: 6px;
    }

.heading2{
  color:darkred;
  font-weight: bolder;
  font-size: 20px;
}
.button1{
  color: white;
  background-color: black;
  margin-left:22px;
  cursor: cell;
  transition: transform 2s , background-color 1s 2s;
}

.button1:hover{
  transform:  rotate(360deg);
  background-color:red;
  color:white;  
  
}

.home{
  background-color: white;
  padding: 5px 5px;
}

</style>
 </head> 
 <body>
    <header class="text-gray-700h body-font">
        <div class="containerh mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img alt="testimonial" class=" logo w-8 h-8 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="bloodlg2.jfif">
            <span class="ml-3h text-xl title">Blood Donation System</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900 list home">Home</a>
            <a class="mr-5 hover:text-gray-900 list" href="login.html">Admin Login</a>
            <a class="mr-5 hover:text-gray-900 list" href="projectmore.html">More</a>
            <a class="mr-5 hover:text-gray-900 list" href="properprojectcontactus.html">Contact Us</a>

          </nav>
          
        </div>
      </header>


      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 heading1">"Donate blood and be the reason of smile to many face"
            </h1>

            <p class="mb-8 leading-relaxed para2">Every year, on 14 June, countries around the world celebrate World Blood Donor Day (WBDD). The event serves to raise awareness of the need for safe blood and blood products and to thank blood donors for their life-saving gifts of blood.</p>
            
            
            <h2 class="heading2">Donate blood! Save a life!</h2>
            <br>
            <div class="flex justify-center">
             
              
              <a href="properdonorform.html" ><button class=" button1 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Donor Form </button></a>
          
            
            
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="prjimg4.png">
          </div>
        </div>
      </section>
      
      
      <section class="text-gray-700 body-font background2">
        
        <div class="container px-5 py-24 mx-auto">
            <h1 class="thankyumsg">Message For Donors</h1>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="person3.jfif">
                <p class="leading-relaxed">I am deeply thankful for your blood donation of which I was the recipient. If not for your generosity, I would not have been alive today.</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Ramu Kaka</h2>
            
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="person2.jfif">
                <p class="leading-relaxed">I was one of the recipients of the blood donation and I am forever grateful to all of you who went out of your way to donate blood.</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Ramesh Sharma</h2>
                
              </div>
            </div>
            
            <div class="lg:w-1/3 lg:mb-0 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="person1.jfif">
                <p class="leading-relaxed">No words can express how thankful I am for the blood donation I received from your group. My daughter survived the medical procedure because of your help.</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Kiara Mery</h2>
                
              </div>
            </div>
          </div>
        </div>
      </section>
   
      


      <footer class="text-gray-700 body-font background3">
        <div class="container px-5 py-2 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img alt="testimonial" class=" logo w-8 h-8 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="bloodlg2.jfif">
            <span class="ml-3 text-xl">Blood Donation System</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-1 sm:mt-0 mt-4 icon">© 2020  Blood System —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1 icon" rel="noopener noreferrer" target="_blank">Copyright reserved</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start socialicon">
            <a class="text-gray-500 icon">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500 icon">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500 icon">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500 icon">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>

 </body>  
</html>
