<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width-device-width, initial-scale=1.0">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <title>Blood Donor Registration Form</title>
 </head>

 <style>
     
.section{
    background-color: lightblue;
    padding: 10px 20px;


}

   

#container{
    background-color:ghostwhite;
    margin: auto;
    text-align:center;
    max-width: 500px;
    border-radius: 5px;

    


}

#heading{
    text-align: center;
    text-shadow: 2px 2px 5px red;
    color:gold;
    font-weight: bolder;
    font-size: 30px;

}
#form{

    margin-top: 2em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 2px;
    font-size: 1.2em;




}
input[type=text],select{
    font-size: 0.9em;
}
input[type=number]{
    font-size: 0.9em;
}
input[type=tel]{
    font-size: 0.9em;
}
#submit{
    font-size: 1em;
    color:white;
    background-color:black ;
    padding: 2px;
    width: 100%;

}
input{
    width: 90%;
    border: 1px solid black;
}

    .background3{
        background-color: gray;
        
    }
    .icon{
        color: black;

    }


     .text-gray-700h {
        background-color: black;
    }

      .containerh a{
        color: red;
        font-weight: bold;
        font-size: 18px;
    
    
    }
    #bloodgroup{
        border: 1px solid black;
    }

    .containerh a:hover{
        color: white;
    }
    .containerh{
        border-bottom: 3px solid blue;
    }
    .ml-3h{
        text-shadow: 1px 1px 4px red;
        color: white;
        font-weight: bold;
        font-size: 22px;

    }
    .logo{
        margin-top: 30px;
    }
    .title{
        margin-left: 6px;
    }
 </style>
 <body>
    <body>
        <header class="text-gray-700h body-font">
            <div class="containerh mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="testimonial" class=" logo w-8 h-8 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="bloodlg2.jfif">
                <span class="ml-3h text-xl title">Blood Donation System</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900 list home" href="properproject.html">Home</a>
                <a class="mr-5 hover:text-gray-900 list" href="login.html">Admin Login</a>
                <a class="mr-5 hover:text-gray-900 list" href="projectvideo.html">More</a>
                <a class="mr-5 hover:text-gray-900 list" href="properprojectaboutus.html">Contact Us</a>
    
              </nav>
              
            </div>
          </header>

          <section class="text-gray-700 body-font section">

            <h1 id="heading"> Blood Donor Registration Form</h1>
            <div id="container">
                <form id="form" name="form" method="post" action="connect.php">
                    <p style="margin-top: 0; color:red">*All Details are compulsory*</p>
                    First Name:<br><input autocomplete="off" type="text" name="fname" id="fname"><br><br>
                    Last Name:<br><input type="text" name="lname"><br><br>
                    Email:<br><input type="text" name="email" ><br><br>
                    Age:<br><input id="age" type="number" name="age" min="18" max="100" required><br><br>
                    Phone No:<br><input name="phone" type="tel"><br><br>
                    <label for="bloodgroup">Blood Group:</label><br>
                    <select id="bloodgroup" name="bloodgroup">
                        <option value="A+">A+</option>
                        <option value="B+">B+</option>
                        <option value="AB+">AB+</option>
                        <option value="A-">A-</option>
                        <option value="B-">B-</option>
                        <option value="AB-">AB-</option>
                        <option value="O-">O-</option>
                        <option value="O+">O+</option>
                    </select><br><br>        
                    <input type="submit" value="submit" onclick="return checkform()" id="submit" >
                    
                    
                </form>
                </div>
          </section>
          


          <footer class="text-gray-700 body-font background3">
            <div class="containerfooter px-5 py-2 mx-auto flex items-center sm:flex-row flex-col">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img alt="testimonial" class=" logo w-8 h-8 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="bloodlg2.jfif">
                <span class="ml-3 text-xl">Blood Donation System</span>
              </a>
              <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-1 sm:mt-0 mt-4 icon">© 2020  Blood System —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1 icon" rel="noopener noreferrer" target="_blank">Copyright reserved</a>
              </p>
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start socialicon">
                <a class="text-gray-500 icon">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500 icon">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500 icon">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500 icon">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </footer>


    <script>
    function checkform(){
        var a=document.forms["form"]["fname"].value;
        var b=document.forms["form"]["lname"].value;
        var c=document.forms["form"]["email"].value;
        //var d=c.indexOf("@");
        var e=document.forms['form']['phone'].value;
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    
        if((a=="")||(b=="")||(c=="")||(e=="")){
            alert("All Details must be filled!!");
            return false;
        }
       // if(d<=0){
         //   alert("Invalid Email");
           // return false;
        //}
    
        if(reg.test(c) == false){
            alert("Invalid Email ID!!");
            return false;
        }
        if((e.length!=10)){
            alert(" Phone no must be 10 digit!!");
            return false;
        }
        if(isNaN(e)){
            alert("PhoneNo cannot have characters");
            return false;
        }
        
        
    }
</script>

 </body>
</html>